# [core]
	# engine = 
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core]
	engine = pg
[target "production"]
	uri = db:pg://localhost:5432/goodfilm
[engine "pg"]
	target = production
